<?xml version="1.0" encoding="utf-8"?>
<list>
	<npc id="50006" idTemplate="30519" name="L2JFactionEngine" title="Class Manager">
		<set name="level" val="70"/>
		<set name="radius" val="8"/>
		<set name="height" val="25"/>
		<set name="rHand" val="0"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2ClassMaster"/>
		<set name="exp" val="0"/>
		<set name="sp" val="0"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50007" idTemplate="30519" name="L2JFactionEngine" title="Wedding Manager">
		<set name="level" val="70"/>
		<set name="radius" val="8"/>
		<set name="height" val="25"/>
		<set name="rHand" val="0"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2WeddingManager"/>
		<set name="exp" val="0"/>
		<set name="sp" val="0"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50008" idTemplate="30519" name="L2JFactionEngine" title="Buffer">
		<set name="level" val="70"/>
		<set name="radius" val="8"/>
		<set name="height" val="25"/>
		<set name="rHand" val="0"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2Buffer"/>
		<set name="exp" val="0"/>
		<set name="sp" val="0"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50009" idTemplate="30519" name="L2JFactionEngine" title="Faction Manager">
		<set name="level" val="70"/>
		<set name="radius" val="8"/>
		<set name="height" val="25"/>
		<set name="rHand" val="0"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2Faction"/>
		<set name="exp" val="0"/>
		<set name="sp" val="0"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>	
	<npc id="50010" idTemplate="30519" name="L2JFactionEngine" title="Party Teleport">
		<set name="level" val="70"/>
		<set name="radius" val="8"/>
		<set name="height" val="25"/>
		<set name="rHand" val="0"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2PartyTeleporter"/>
		<set name="exp" val="0"/>
		<set name="sp" val="0"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>	
	<npc id="50011" idTemplate="30519" name="L2JFactionEngine" title="Gatekeeper Global">
		<set name="level" val="67"/>
		<set name="radius" val="8"/>
		<set name="height" val="24"/>
		<set name="rHand" val="128"/>
		<set name="lHand" val="628"/>
		<set name="type" val="L2Teleporter"/>
		<set name="exp" val="449"/>
		<set name="sp" val="1"/>
		<set name="hp" val="2295.48154"/>
		<set name="mp" val="1251"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="624.93199"/>
		<set name="pDef" val="281.55251"/>
		<set name="mAtk" val="426.74754"/>
		<set name="mDef" val="206.02791"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="195"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50012" idTemplate="30519" name="L2JFactionEngine" title="TVT Manager">
		<set name="level" val="67"/>
		<set name="radius" val="8"/>
		<set name="height" val="24"/>
		<set name="rHand" val="128"/>
		<set name="lHand" val="628"/>
		<set name="type" val="L2TvTEventNpc"/>
		<set name="exp" val="449"/>
		<set name="sp" val="1"/>
		<set name="hp" val="2295.48154"/>
		<set name="mp" val="1251"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="624.93199"/>
		<set name="pDef" val="281.55251"/>
		<set name="mAtk" val="426.74754"/>
		<set name="mDef" val="206.02791"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="195"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50013" idTemplate="30519" name="L2JFactionEngine" title="GK Random Zone">
		<set name="level" val="67"/>
		<set name="radius" val="8"/>
		<set name="height" val="24"/>
		<set name="rHand" val="128"/>
		<set name="lHand" val="628"/>
		<set name="type" val="L2Teleporter"/>
		<set name="exp" val="449"/>
		<set name="sp" val="1"/>
		<set name="hp" val="2295.48154"/>
		<set name="mp" val="1251"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="624.93199"/>
		<set name="pDef" val="281.55251"/>
		<set name="mAtk" val="426.74754"/>
		<set name="mDef" val="206.02791"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="195"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50014" idTemplate="30519" name="L2JFactionEngine" title="Siege Manager">
		<set name="level" val="67"/>
		<set name="radius" val="8"/>
		<set name="height" val="24"/>
		<set name="rHand" val="128"/>
		<set name="lHand" val="628"/>
		<set name="type" val="L2Npc"/>
		<set name="exp" val="449"/>
		<set name="sp" val="1"/>
		<set name="hp" val="2295.48154"/>
		<set name="mp" val="1251"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="624.93199"/>
		<set name="pDef" val="281.55251"/>
		<set name="mAtk" val="426.74754"/>
		<set name="mDef" val="206.02791"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="50"/>
		<set name="runSpd" val="195"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
	<npc id="50015" idTemplate="35636" name="L2JFactionEngine" title="GMSHOP">
		<set name="level" val="70"/>
		<set name="radius" val="9"/>
		<set name="height" val="31.5"/>
		<set name="rHand" val="6723"/>
		<set name="lHand" val="0"/>
		<set name="type" val="L2Merchant"/>
		<set name="exp" val="0"/>
		<set name="sp" val="10"/>
		<set name="hp" val="2444.46819"/>
		<set name="mp" val="1345.8"/>
		<set name="hpRegen" val="7.5"/>
		<set name="mpRegen" val="2.7"/>
		<set name="pAtk" val="688.86373"/>
		<set name="pDef" val="295.91597"/>
		<set name="mAtk" val="470.40463"/>
		<set name="mDef" val="216.53847"/>
		<set name="crit" val="4"/>
		<set name="atkSpd" val="253"/>
		<set name="str" val="40"/>
		<set name="int" val="21"/>
		<set name="dex" val="30"/>
		<set name="wit" val="20"/>
		<set name="con" val="43"/>
		<set name="men" val="20"/>
		<set name="corpseTime" val="7"/>
		<set name="walkSpd" val="80"/>
		<set name="runSpd" val="120"/>
		<set name="dropHerbGroup" val="0"/>
	</npc>
</list>