﻿<?xml version='1.0' encoding='utf-8'?>
<list>
  <item id="1">
    <ingredient id="57" count="100000"/>
    <production id="112" count="1"/>
  </item>
  <item id="2">
    <ingredient id="57" count="100000"/>
    <production id="1509" count="1"/>
  </item>
  <item id="3">
    <ingredient id="57" count="100000"/>
    <production id="1507" count="1"/>
  </item>
  <item id="4">
    <ingredient id="57" count="100000"/>
    <production id="846" count="1"/>
  </item>
  <item id="5">
    <ingredient id="57" count="100000"/>
    <production id="1509" count="1"/>
  </item>
  <item id="6">
    <ingredient id="57" count="100000"/>
    <production id="1506" count="1"/>
  </item>
  <item id="7">
    <ingredient id="57" count="100000"/>
    <production id="113" count="1"/>
  </item>
  <item id="8">
    <ingredient id="57" count="100000"/>
    <production id="116" count="1"/>
  </item>
  <item id="9">
    <ingredient id="57" count="100000"/>
    <production id="118" count="1"/>
  </item>
  <item id="10">
    <ingredient id="57" count="100000"/>
    <production id="115" count="1"/>
  </item>
  <item id="11">
    <ingredient id="57" count="100000"/>
    <production id="877" count="1"/>
  </item>
  <item id="11">
    <ingredient id="57" count="100000"/>
    <production id="877" count="1"/>
  </item>
  <item id="12">
    <ingredient id="57" count="100000"/>
    <production id="908" count="1"/>
  </item>
  <item id="13">
    <ingredient id="57" count="100000"/>
    <production id="114" count="1"/>
  </item>
  <item id="14">
    <ingredient id="57" count="100000"/>
    <production id="876" count="1"/>
  </item>
  <item id="15">
    <ingredient id="57" count="100000"/>
    <production id="907" count="1"/>
  </item>
  <item id="16">
    <ingredient id="57" count="100000"/>
    <production id="845" count="1"/>
  </item>
  <item id="17">
    <ingredient id="57" count="100000"/>
    <production id="878" count="1"/>
  </item>
  <item id="18">
    <ingredient id="57" count="100000"/>
    <production id="909" count="1"/>
  </item>
  <item id="19">
    <ingredient id="57" count="100000"/>
    <production id="875" count="1"/>
  </item>
  <item id="20">
    <ingredient id="57" count="100000"/>
    <production id="1508" count="1"/>
  </item>
  <item id="21">
    <ingredient id="57" count="100000"/>
    <production id="906" count="1"/>
  </item>
</list>